-bash-4.1$ amplxe-cl --report hotspots -r r000hs/
amplxe: Using result path `/home/ad867/cs5220/path/r000hs'
amplxe: Executing actions 50 % Generating a report                             Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x        42.885s             0s         6.198s       5.693s         30.993s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so   10.905s         0.100s         9.986s       0.759s          0.060s             0s    10.9048                                           9.945s                                  0s                                          0.960s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    5.377s         0.010s         4.297s       0.740s          0.330s             0s    5.27688                                           4.858s                                  0s                                          0.419s       0.100015                               0s                                 0s                            0.100s                   0s
__kmp_fork_barrier        libiomp5.so    2.054s         1.020s         0.881s       0.153s              0s             0s    2.05361                                           1.393s                                  0s                                          0.661s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.030s             0s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x         0.020s         0.010s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__svml_irem8_l9           path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                   path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
amplxe: Executing actions 100 % done                                      